<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PNR-c8-Pf4">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksr-15-fWH"/>
                        <viewControllerLayoutGuide type="bottom" id="gnz-Tb-hTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-L8-6D7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TBj-T5-IjS">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="1g4-KA-w2o" detailTextLabel="U4r-RB-t4G" style="IBUITableViewCellStyleSubtitle" id="wAg-lG-ogd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAg-lG-ogd" id="xPQ-bI-qIR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1g4-KA-w2o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4r-RB-t4G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mg6-L8-6D7" secondAttribute="centerX" id="4ZX-VS-fR0"/>
                            <constraint firstItem="mg6-L8-6D7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4sS-j5-QdK"/>
                            <constraint firstItem="mg6-L8-6D7" firstAttribute="bottom" secondItem="gnz-Tb-hTA" secondAttribute="top" id="CWx-Pa-usb"/>
                            <constraint firstItem="mg6-L8-6D7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gRF-3Z-grb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOx-CV-xRq">
                        <barButtonItem key="leftBarButtonItem" title="Reorder" id="pQF-44-GXU">
                            <connections>
                                <action selector="reorderBarButtonPressed:" destination="vXZ-lx-hvc" id="D86-Ja-W25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="nBE-ky-E8U">
                            <connections>
                                <action selector="addTaskBarButtonPressed:" destination="vXZ-lx-hvc" id="usv-ve-GpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mg6-L8-6D7" id="wWw-qs-lM0"/>
                        <segue destination="y4y-PR-NC7" kind="presentation" identifier="toAddTaskViewControllerSegue" id="TzC-IT-SBC"/>
                        <segue destination="5FJ-B0-nG2" kind="show" identifier="toTaskDetailViewControllerSegue" id="DoO-P7-a6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.99999999999989" y="140"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="HX6-KE-q1S">
            <objects>
                <viewController id="y4y-PR-NC7" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdr-MO-vDa"/>
                        <viewControllerLayoutGuide type="bottom" id="waB-6Q-Pkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hS2-2w-0Hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-us-Oih">
                                <rect key="frame" x="16" y="20" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="y4y-PR-NC7" eventType="touchUpInside" id="EZB-t7-X1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-jm-nle">
                                <rect key="frame" x="531" y="20" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="LXh-tQ-BJG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="y4y-PR-NC7" eventType="touchUpInside" id="gGb-nY-PaB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-cP-Fge">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-So-lFa">
                                <rect key="frame" x="16" y="166" width="568" height="140"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-2I-sir" customClass="s">
                                <rect key="frame" x="140" y="389" width="320" height="162"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <date key="date" timeIntervalSinceReferenceDate="441846438.62837201">
                                    <!--2015-01-01 23:07:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="trailing" secondItem="LUI-jm-nle" secondAttribute="trailing" id="9Sk-NL-6QB"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="leading" secondItem="hS2-2w-0Hw" secondAttribute="leadingMargin" id="9vZ-2o-017"/>
                            <constraint firstAttribute="centerX" secondItem="VuH-2I-sir" secondAttribute="centerX" id="AqF-XX-EFX"/>
                            <constraint firstAttribute="centerY" secondItem="RfE-So-lFa" secondAttribute="centerY" constant="64" id="HIb-Jq-Lz7"/>
                            <constraint firstItem="VuH-2I-sir" firstAttribute="top" secondItem="RfE-So-lFa" secondAttribute="bottom" constant="83" id="NpD-Kx-5Lx"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="leading" secondItem="ElJ-us-Oih" secondAttribute="leading" id="SSJ-h1-fwP"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="leading" secondItem="ICh-cP-Fge" secondAttribute="leading" id="Ssw-DU-aQP"/>
                            <constraint firstItem="LUI-jm-nle" firstAttribute="top" secondItem="Gdr-MO-vDa" secondAttribute="bottom" id="WN5-4b-1mM"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="top" secondItem="ICh-cP-Fge" secondAttribute="bottom" constant="40" id="X9h-VO-mgJ"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="trailing" secondItem="ICh-cP-Fge" secondAttribute="trailing" id="chg-UV-r3e"/>
                            <constraint firstItem="RfE-So-lFa" firstAttribute="centerX" secondItem="VuH-2I-sir" secondAttribute="centerX" id="kH5-c4-YJp"/>
                            <constraint firstItem="waB-6Q-Pkb" firstAttribute="top" secondItem="VuH-2I-sir" secondAttribute="bottom" constant="49" id="o4E-ih-RYR"/>
                            <constraint firstItem="LUI-jm-nle" firstAttribute="baseline" secondItem="ElJ-us-Oih" secondAttribute="baseline" id="uPO-s5-CII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VuH-2I-sir" id="plW-0E-ZvG"/>
                        <outlet property="textField" destination="ICh-cP-Fge" id="zbI-sj-r1C"/>
                        <outlet property="textView" destination="RfE-So-lFa" id="TUG-Re-60E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t3-ag-Vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.9999999999998" y="-273"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="Hr6-EB-GRM">
            <objects>
                <viewController id="s2b-Nq-rim" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vs-Yw-2cM"/>
                        <viewControllerLayoutGuide type="bottom" id="Urq-y1-lFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgY-2q-adq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-I2-zRw">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-eT-JAr">
                                <rect key="frame" x="16" y="116" width="568" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-gt-UDu">
                                <rect key="frame" x="-22" y="323" width="622" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441850437.680103">
                                    <!--2015-01-02 00:13:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4p-eT-JAr" firstAttribute="leading" secondItem="EgY-2q-adq" secondAttribute="leadingMargin" id="2n0-dG-dP5"/>
                            <constraint firstItem="QkC-I2-zRw" firstAttribute="leading" secondItem="EgY-2q-adq" secondAttribute="leadingMargin" id="Fx2-RI-c8L"/>
                            <constraint firstAttribute="centerY" secondItem="QkC-I2-zRw" secondAttribute="centerY" constant="213" id="I86-u5-flE"/>
                            <constraint firstItem="QkC-I2-zRw" firstAttribute="trailing" secondItem="EgY-2q-adq" secondAttribute="trailingMargin" id="Y6M-fA-itG"/>
                            <constraint firstItem="a4p-eT-JAr" firstAttribute="top" secondItem="QkC-I2-zRw" secondAttribute="bottom" constant="14" id="fTi-aT-e8S"/>
                            <constraint firstItem="tOp-gt-UDu" firstAttribute="leading" secondItem="EgY-2q-adq" secondAttribute="leadingMargin" constant="-38" id="gvA-P3-Tf0"/>
                            <constraint firstItem="a4p-eT-JAr" firstAttribute="trailing" secondItem="EgY-2q-adq" secondAttribute="trailingMargin" id="j2f-sB-p1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOp-gt-UDu" secondAttribute="trailing" constant="-16" id="pd1-R6-SVp"/>
                            <constraint firstItem="Urq-y1-lFB" firstAttribute="top" secondItem="a4p-eT-JAr" secondAttribute="bottom" constant="220" id="sbM-P2-X5M"/>
                            <constraint firstItem="Urq-y1-lFB" firstAttribute="top" secondItem="tOp-gt-UDu" secondAttribute="bottom" constant="71" id="sjd-sk-JY1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Task" id="aEY-2g-H4a">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5z3-cZ-qaf">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="s2b-Nq-rim" id="n5b-YN-LzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDatePicker" destination="tOp-gt-UDu" id="fab-vc-3Ss"/>
                        <outlet property="editTextField" destination="QkC-I2-zRw" id="Cuj-ww-glY"/>
                        <outlet property="editTextView" destination="a4p-eT-JAr" id="NiK-bA-V3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iy-O9-EpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="615"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="fnU-dE-qHu">
            <objects>
                <viewController id="5FJ-B0-nG2" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVN-Um-3Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="nhO-kz-li8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnw-hb-QMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-d8-uRl">
                                <rect key="frame" x="16" y="72" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-LH-RI3">
                                <rect key="frame" x="16" y="232" width="568" height="237"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-k8-THT">
                                <rect key="frame" x="16" y="158" width="568" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Details" id="cAU-bR-DOq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JiZ-ap-02B">
                            <connections>
                                <action selector="editBarButtonItemPressed:" destination="5FJ-B0-nG2" id="fGT-d7-PbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="XRm-k8-THT" id="xR2-vT-PWe"/>
                        <outlet property="taskDetailLabel" destination="NPk-LH-RI3" id="M21-BW-BJj"/>
                        <outlet property="taskLabel" destination="o7H-d8-uRl" id="H1v-Mx-6df"/>
                        <segue destination="s2b-Nq-rim" kind="show" identifier="toEditTaskViewControllerSegue" id="MfY-0F-8Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wq-Ro-gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="551.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48U-0y-AD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNR-c8-Pf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dv-48-2OA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5AB-9h-bx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zq-Re-AKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="140"/>
        </scene>
    </scenes>
</document>
